<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
</head>

<body>

    <section class="main-container-nosotros">
        <div class="container-1">
            <nav class="nav-container">
                <div>
                    <p>Bean Scene</p>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="./index.html">Inicio</a>
                            </a>
                        </li>
                        <li>
                            <a href="./galeria.html">Menú</a>
                            </a>
                        </li>
                        <li>
                            <a href="./nosotros.html">Nosotros</a>
                            </a>
                        </li>
                        <li>
                            <a href="./contactanos.html">Contáctanos</a>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="">Iniciar sesión</a>
                    <button>
                        <a href="" style="text-decoration: none;">Registrarse</a>
                    </button>
                </div>
            </nav>
        </div>

    </section>

    <section class="about-us">

        <div class="about-parrafo">
            <div class="about-h1">
                <h2>About US</h2>
            </div>
            <p class="about-parrafo">
                En nuestra página de café, nos dedicamos a ofrecer una experiencia sensorial única para los amantes del
                café. Desde los exquisitos aromas hasta los sabores ricos y profundos, cada taza es una invitación a un
                viaje de deleite para los sentidos. Nuestro compromiso con la calidad se refleja en cada etapa, desde la
                selección meticulosa de granos de café hasta la preparación experta por manos hábiles. Ya sea que
                prefieras un espresso intenso, un latte suave o un café filtrado delicadamente, aquí encontrarás la
                excelencia en cada sorbo.
            </p>
        </div>
        <img src="https://i.postimg.cc/t4ZDvYg4/pngtree-hot-coffee-in-a-red-cup-png-image-12782832-removebg-preview.png" alt="" class="about-img">
    </section>

    <section class="container-us">
        <div class="first-container">
            <div>
                <h2 class="h2-chefs">
                    NUESTROS CHEF`S
                </h2>
            </div>
            <div class="container-chefs">
                <div class="cocinero-container">
                    <div>
                        <img class="img-chefs" src="./images/chef-1.jpeg" alt="">
                    </div>
                    <div class="graph-chef">
                        <p>Valentino Dominguez</p>
                        <p>************</p>
                        <p>Master chef</p>
                    </div>
                    <div class="a-chefs">
                        <a href="">
                            <img class="logo-chef" src="./images/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img class="logo-chef" src="./images/linkedln.png" alt="">
                        </a>
                        <a href="">
                            <img class="logo-chef" src="./images/instagram.png" alt="">
                        </a>
                        <a href="">
                            <img class="logo-chef" src="./images/twitter.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="cocinero-container">
                    <div>
                        <img class="img-chefs" src="./images/chef-2.webp" alt="">
                    </div>
                    <div class="graph-chef">
                        <p>Jamie Roberts</p>
                        <p>************</p>
                        <p>Master chef</p>
                    </div>
                    <div class="a-chefs">
                        <a href="">
                            <img class="logo-chef" src="./images/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img class="logo-chef" src="./images/linkedln.png" alt="">
                        </a>
                        <a href="">
                            <img class="logo-chef" src="./images/instagram.png" alt="">
                        </a>
                        <a href="">
                            <img class="logo-chef" src="./images/twitter.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="cocinero-container">
                    <div>
                        <img class="img-chefs" src="./images/chef-3.jpg" alt="">
                    </div>
                    <div class="graph-chef">
                        <p>Julia Saavedra</p>
                        <p>************</p>
                        <p>Master chef</p>
                    </div>
                    <div class="a-chefs">
                        <a href="">
                            <img class="logo-chef" src="./images/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img class="logo-chef" src="./images/linkedln.png" alt="">
                        </a>
                        <a href="">
                            <img class="logo-chef" src="./images/instagram.png" alt="">
                        </a>
                        <a href="">
                            <img class="logo-chef" src="./images/twitter.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="first-container">
            <div>
                <h2 class="h2-chefs">
                    COMENTARIOS DE LOS CLIENTES
                </h2>
            </div>
            <div class="container-chefs">
                <div class="cocinero-container">
                    <div class="p-cocineros">
                        <p>Valentino es una fuerza de la naturaleza en la cocina!</p>
                        <p>Su pasión y determinación son contagiosas,</p>
                        <p>y aunque puede ser duro, su dedicación a la perfección es admirable.</p>
                    </div>
                    <div>
                        <img class="estrella-chef" src="./images/estrella.png" alt="">
                    </div>
                    <div>
                        <img class="img-chefs-2" src="./images/messi.png" alt="">
                    </div>
                    <div class="graph-chef">
                        <p>Lionel Messi</p>
                        <p>************</p>
                        <p>El mejor de la historia</p>
                    </div>

                </div>
                <div class="cocinero-container">
                    <div class="p-cocineros">

                        <p>Jamie es mi héroe de la comida saludable.</p>
                        <p>Sus recetas son fáciles de seguir y siempre están llenas de
                            sabor.</p>
                    </div>
                    <div>
                        <img class="estrella-chef" src="./images/estrella.png" alt="">
                    </div>

                    <div>
                        <img class="img-chefs-2" src="./images/zuckerberg.png" alt="">
                    </div>

                    <div class="graph-chef">
                        <p>Mark zuckerberg</p>
                        <p>************</p>
                        <p>Fundador de Facebook</p>
                    </div>

                </div>
                <div class="cocinero-container">
                    <div class="p-cocineros">
                        <p>Julia es una leyenda! Su forma de hacer la cocina francesa accesible para todos es increíble.
                        </p>
                        <p>Siempre me inspira a probar nuevas recetas y técnicas en la cocina.</p>


                    </div>
                    <div>
                        <img class="estrella-chef" src="./images/estrella.png" alt="">
                    </div>
                    <div>
                        <img class="img-chefs-2" src="./images/neymar2.png" alt="">
                    </div>

                    <div class="graph-chef">
                        <p>Neymar JR Dos santos</p>
                        <p>************</p>
                        <p>Futbolista profesional</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container cafesote">
          <h1 class="fotter-title">Suscríbase para obtener las últimas noticias</h1>
          <h4 class="fotter-subtitle">No te pierdas nuestras últimas noticias, actualizaciones, consejos y ofertas
            especiales.</h4>
          <form class="form d-flex">
            <input type="email" placeholder="Enter your email">
            <button>Suscribete</button>
        </div>
        </div>
        <img src="./images/pngwing 1.png" alt="" class="cafe-1">
        <img src="./images/pngwing 2.png" alt="" class="cafe-2">
    </section>

    <footer>
        <div class="container-4">
            <div class="maicol">
                <img src="./images/fotter_image.png" alt="fondo de granos" class="img-bg">
                <div class="grid">
                    <div>
                        <h3>Bean Scene</h3>
                        <h4>Lorem Ipsum es simplemente un texto de relleno de la industria de
                            la impresión y la tipografía.Lorem
                            Ipsum ha sido el texto de relleno estándar de la industria
                            desde el siglo XVI , cuando un impresor desconocido tomó una
                            galería de tipos y los mezcló para hacer un libro
                            de muestras tipográficas.</h4>
                    </div>
                    <div>
                        <h3>Nosotros</h3>
                        <h4>Menu
                            <br>
                            <br>
                            Características
                            <br>
                            <br>
                            Noticias y blogs
                            <br>
                            <br>
                            Servicio de asistencia
                            <br>
                        </h4>
                    </div>
                    <div>
                        <h3>Compañía</h3>
                        <h4>Cómo trabajamos
                            <br>
                            <br>
                            Términos de servicio
                            <br>
                            <br>
                            Precios
                            <br>
                            <br>
                            Preguntas frecuentes
                            <br>
                            <br>
                        </h4>
                    </div>
                    <div>
                        <h3>Contáctanos</h3>
                        <h4>AV. lA Cultura 701 interior Pasaje Giraldez Nro: 2972
                            <br>
                            <br>
                            +51933068257
                            <br>
                            <br>
                            michelespeov@mail.com
                            <br>
                            <br>
                            www.beanscene.com
                            <br>
                            <br>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>